spring.objectstore.OBJECT_STORE_TIMEOUT=30000
#Object Store Credential for Dev/Preprod
spring.objectstore.OBJECT_STORE_API_KEY=#API KEY
spring.objectstore.OBJECT_STORE_SERVICE_INSTANCE_ID=#Instance ID
spring.objectstore.OBJECT_STORE_ENDPOINT_URL=https://s3.us-south.objectstorage.softlayer.net
spring.objectstore.OBJECT_STORE_LOCATION=us
spring.objectstore.uploadBucket=#Bucket Name


